views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Karibu Groceries Ltd
  // Bootstrap 5
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/styles.css')
// Navigation Bar
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  .container
    a.navbar-brand(href='#') Karibu Groceries ltd 
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href='/signingup') Register
        li.nav-item
          a.nav-link(href='/login') Login
// Hero Section
.hero-section
  h3 Choice for Unmatched Freshness &amp; Quality!
  h3  &#x2728;&#x1F33F;
  p Karibu Groceries
  div
    a.btn.btn-warning(href='/signingup') Register
    a.btn.btn-light(href='/login') Login
// Footer Section
.footer
  p
    | &copy; 2025 Muhnj Devs 
    br
    |  All rights reserved.
  p
    a(href='/privacy') Privacy Policy
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js')

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karibu Groceries Ltd</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Karibu Groceries ltd </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/signingup">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <h3>Choice for Unmatched Freshness & Quality!</h3>
        <h3> ✨🌿</h3>
        <p>Karibu Groceries</p>
        <div>
            <a href="./register.html" class="btn btn-warning">Register</a>
            <a href="./login.html" class="btn btn-light">Login</a>
           
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Muhnj Devs <br> All rights reserved.</p>
        <p>
           <a href="/privacy">Privacy Policy</a>
        </p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
