views/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Karibu Groceries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="register-container">
        <form class="register-form" id="register-form">
            <h2>Register</h2>
            <select class="form-control" id="role" required>
                <option value="" disabled selected>Select Role As</option>
                <option value="Manager">Manager</option>
                <option value="Director">Director</option>
                <option value="Sales Agent">Sales Agent</option>
            </select>
            <input type="email" class="form-control" id="email" placeholder="Email Address" required>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit" class="btn btn-custom">Sign Up</button>
            <p class="mt-3">Already have an account? <a href="./login.html">Login</a></p>
            <div id="message" style="display:none;"></div>
        </form>
    </div>
<script src="/js/script.js"></script>
    
</body>
</html>

views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Register - Karibu Groceries
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/styles.css')

.register-container
  form#register-form.register-form(action='/signingup' method="post")
    h2 Register
    select#role.form-control(name='role')
      option(value='' disabled='' selected='') Select Role As
      option(value='Manager') Manager
      option(value='Director') Director
      option(value='SalesAgent') Sales Agent
    input#email.form-control(type='email' name='email' placeholder='Email Address')
    input#password.form-control(type='password' name='password' placeholder='Password')
    input#confirmPassword.form-control(type='password' name='confirmPassword' placeholder='Confirm Password' )
    select#role.form-control(name='branch')
      option(value='' disabled='' selected='') Branch
      option(value='Maganjo') Maganjo
      option(value='Mattuga') Mattuga
    button.btn.btn-custom(type='submit') Sign Up
    p.mt-3
      | Already have an account? 
      a(href='/login') Login
    #message(style='display:none;')

//- script(src='/js/script.js')
